name: 'CINotify Email'
description: 'Send an email notification'
inputs:
  to:  # id of input
    description: 'Recipient email address'
    required: true
  subject:
    description: 'Email subject'
  body:
    description: 'Email body'
outputs:
  status: # id of output
    description: 'The delivery status of the notification'
runs:
  using: 'node12'
  main: 'index.js'
